Steps:
---------------------------------------------
Read CAN messages from dbc file:

message = can_bus.recv()
db.decode_message(message.arbitration_id, message.data)

---------------------------------------------
Convert to ROS:
---------------------------------------------
//The above is enough to do display
---------------------------------------------
Convert ROS msgs to CAN: WORKS

db = cantools.db.load_file('catkin_ws/src/check_2/src/ESR25PCAN_V2.09.dbc')
v3 = len(db.messages) #in case we need it
c3 = db.messages[126] #127th message, use $cantools dump Display_Test.dbc 
bus = can.interface.Bus(bustype='socketcan',channel='vcan0',bitrate=500000)

def function(data)
	# data should be an array of values from 0->255
	# encode the respective can signals
	data = c3.encode({'CAN_RX_TURN_SIGNAL_STATUS':1,'CAN_RX_VEHICLE_SPEED_VALIDITY':1,
	'CAN_RX_MMR_UPSIDE_DOWN':1,'CAN_RX_GROUPING_MODE':1,'CAN_RX_WIPER_STATUS':1,
	'CAN_RX_RAW_DATA_ENABLE':1,'CAN_RX_RADAR_CMD_RADIATE':1,
	'CAN_RX_BLOCKAGE_DISABLE':1,'CAN_RX_MAXIMUM_TRACKS':1,
	'CAN_RX_LATERAL_MOUNTING_OFFSET':1,'CAN_RX_ANGLE_MISALIGNMENT':1,
	'CAN_RX_VOLVO_SHORT_TRACK_ROC':1,'CAN_RX_MR_ONLY_TRANSMIT':1,
	'CAN_RX_USE_ANGLE_MISALIGNMENT':1,'CAN_RX_LR_ONLY_TRANSMIT':1,
	'CAN_RX_CLEAR_FAULTS':1,'CAN_RX_HIGH_YAW_ANGLE':1,
	'CAN_RX_SCAN_INDEX_ACK':1})
	
	msg = can.Message(arbitration_id=0x4f1,data=data,extended_id=True)
	try:
		bus.send(msg)
	except can.CanError:
		print("Message not being sent")
---------------------------------------------
